MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Game Launcher" Height="175" Width="400" Background="#FF3C3C3C" ResizeMode="NoResize">
    <Grid>

        <Button Name="PlayButton" Content="Checking For Updates" Click="PlayButton_Click" Height="60" FontSize="28"
                FontWeight="Bold" Foreground="#DDFFFFFF" Margin="0,63,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="150" Background="#FFFF9700" Padding="10,1,10,1" />
        <ProgressBar x:Name="Progress" HorizontalAlignment="Center"
                     Height="36" Margin="0,10,0,0" VerticalAlignment="Top" Width="309"
                     Foreground="Green" Maximum="8" Minimum="0" Background="#FFBFBEBE" />
        <TextBlock x:Name="VersionText" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Text="0.0.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="25" Height="36"  RenderTransformOrigin="0.502,0.254" />
        <Button Click="Info" FontSize="20" FontWeight="Bold" Foreground="White" x:Name="InfoBox" Content="?" HorizontalAlignment="Right"  Background="#FFFF9700"  VerticalAlignment="Top" Width="35" Height="35" />
    </Grid>
</Window>